<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_location"
	    android:icon="@drawable/ic_menu_menu_location"
		android:title="@string/menu_location" />
	<item android:id="@+id/menu_jobs"
	    android:icon="@drawable/ic_menu_menu_jobs"
		android:title="@string/menu_jobs" />
	<item android:id="@+id/menu_about"
	    android:icon="@drawable/ic_menu_menu_about"
		android:title="@string/menu_about" />
</menu>